# Scoronavirus

Scoronavirus/: covid.sql  pom.xml
Scoronavirus/src/main/java/edu/cecar/controlador/: BaseDatos.java  ControladorApachePoi.java  ControladorEmail.java  ScrapingPdf.java  ValidarEmail.java
Scoronavirus/src/main/java/edu/cecar/modelo/: Dato.java
Scoronavirus/src/main/java/edu/cecar/vista/: Principal.form  Principal.java
Scoronavirus/src/test/java/edu/cecar/scrapingPdf/test/: AppTest.java
